<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_layout"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.krisoflies.lilbudgeteer.ConfigurationActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableLayout
            android:id="@+id/tblConfig"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/trAmount"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:baselineAligned="false">

                <TextView
                    android:id="@+id/txtIniAmount"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="28dp"
                    android:text="Minimun Box"
                    android:textAlignment="center"
                    android:textColor="#ffffffff"
                    android:textColorHighlight="#ffffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.cengalabs.flatui.views.FlatEditText
                    android:id="@+id/edtIniAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="28dp"
                    android:inputType="date"
                    flatui:fl_fieldStyle="fl_box"
                    flatui:fl_theme="@array/grass"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="-30dp" />

            </TableRow>

            <TableRow
                android:id="@+id/trInitButtonLogic"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:baselineAligned="false">

                <TextView
                    android:id="@+id/txtEmpty1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="28dp"
                    android:textAlignment="center"
                    android:textColor="#ffffffff"
                    android:textColorHighlight="#ffffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TableRow
                    android:id="@+id/trOptions"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:baselineAligned="false"
                    android:weightSum="1">

                    <com.cengalabs.flatui.views.FlatButton
                        android:id="@+id/btnSetIA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:onClick="setInitialAmount"
                        android:text="SET"
                        flatui:fl_blockButtonEffectHeight="3dp"
                        flatui:fl_textAppearance="fl_light"
                        flatui:fl_theme="@array/grass" />

                    <com.cengalabs.flatui.views.FlatButton
                        android:id="@+id/btnResetIA"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:onClick="resetInitialAmount"
                        android:text="RESET"
                        flatui:fl_blockButtonEffectHeight="3dp"
                        flatui:fl_textAppearance="fl_light"
                        flatui:fl_theme="@array/grass"
                        android:layout_weight="1.14" />
                </TableRow>

            </TableRow>

            <TableRow
                android:id="@+id/trBLimit"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:baselineAligned="false">

                <TextView
                    android:id="@+id/txtBorLimit"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="28dp"
                    android:text="Borrowing limit to alarm"
                    android:textAlignment="center"
                    android:textColor="#ffffffff"
                    android:textColorHighlight="#ffffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.cengalabs.flatui.views.FlatCheckBox
                    android:id="@+id/ckbBorLimAl"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="18dp"
                    android:checked="false"
                    android:textAlignment="center"
                    android:textColor="#ffffffff"
                    android:textColorHighlight="#ffffffff"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    flatui:fl_textColor="fl_main"
                    flatui:fl_theme="@array/grass"
                    flatui:fl_size="25dip"
                    />

            </TableRow>

            <TableRow
                android:id="@+id/trObservations"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:baselineAligned="false">

                <TextView
                    android:id="@+id/txtPermObserv"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="28dp"
                    android:text="Allow observations"
                    android:textAlignment="center"
                    android:textColor="#ffffffff"
                    android:textColorHighlight="#ffffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.cengalabs.flatui.views.FlatCheckBox
                    android:id="@+id/ckbObservations"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="18dp"
                    android:checked="false"
                    android:textAlignment="center"
                    android:textColor="#ffffffff"
                    android:textColorHighlight="#ffffffff"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    flatui:fl_textColor="fl_main"
                    flatui:fl_theme="@array/grass"
                    flatui:fl_size="25dip"
                    />

            </TableRow>

            <TableRow
                android:id="@+id/trPassword"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:baselineAligned="false">

                <TextView
                    android:id="@+id/txtPPsw"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="28dp"
                    android:text="Secure transactions\nwith password"
                    android:textAlignment="center"
                    android:textColor="#ffffffff"
                    android:textColorHighlight="#ffffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <com.cengalabs.flatui.views.FlatCheckBox
                        android:id="@+id/ckbPassword"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:textAlignment="center"
                        android:textColor="#ffffffff"
                        android:textColorHighlight="#ffffffff"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        flatui:fl_textColor="fl_main"
                        flatui:fl_theme="@array/grass"
                        flatui:fl_size="25dip"
                        />

                </TableRow>
            </TableRow>

            <TableRow
                android:id="@+id/trGDrive"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:baselineAligned="false">

            </TableRow>

        </TableLayout>
    </ScrollView>
</RelativeLayout>