<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iniLay"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/main_layout"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.krisoflies.lilbudgeteer.PasswordsActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableLayout
            android:id="@+id/mainTable"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp">

            <TableRow
                android:id="@+id/tblUser"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:baselineAligned="false">

                <TextView
                    android:id="@+id/txtUserDen"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="30dp"
                    android:text="Gmail Account"
                    android:textAlignment="center"
                    android:textColor="#ffffffff"
                    android:textColorHighlight="#ffffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.cengalabs.flatui.views.FlatEditText
                    android:id="@+id/edtUserDen"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:ems="10"
                    android:inputType="date"
                    flatui:fl_fieldStyle="fl_box"
                    flatui:fl_theme="@array/grass"
                    android:layout_marginRight="-20dp"
                    android:layout_marginBottom="20dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tblKey"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:baselineAligned="false">

                <TextView
                    android:id="@+id/txtUserKey"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="30dp"
                    android:text="Gmail Password"
                    android:textAlignment="center"
                    android:textColor="#ffffffff"
                    android:textColorHighlight="#ffffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.cengalabs.flatui.views.FlatEditText
                    android:id="@+id/edtUserKey"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:ems="10"
                    android:inputType="date"

                    flatui:fl_fieldStyle="fl_box"
                    flatui:fl_theme="@array/grass"
                    android:layout_marginRight="-20dp"
                    android:layout_marginBottom="10dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_column="0"
                    android:layout_marginTop="20dp"
                    android:layout_span="2"
                    android:orientation="horizontal">

                    <com.cengalabs.flatui.views.FlatButton
                        android:id="@+id/btnSave"
                        android:layout_width="118dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="50dp"

                        android:layout_marginTop="10dp"
                        android:onClick="saveKeys"
                        android:shadowColor="#A87B8F"
                        android:shadowDx="1"
                        android:shadowDy="2"
                        android:shadowRadius="5"
                        android:text="Save"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        flatui:fl_blockButtonEffectHeight="3dp"
                        flatui:fl_textAppearance="fl_light"
                        flatui:fl_theme="@array/grass" />

                    <com.cengalabs.flatui.views.FlatButton
                        android:id="@+id/btnCancel"
                        android:layout_width="118dp"
                        android:layout_height="38dp"
                        android:layout_column="1"

                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:shadowColor="#A87B8F"
                        android:shadowDx="1"
                        android:shadowDy="2"
                        android:shadowRadius="5"
                        android:text="Cancel"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        flatui:fl_blockButtonEffectHeight="3dp"
                        flatui:fl_textAppearance="fl_light"
                        flatui:fl_theme="@array/grass" />
                </LinearLayout>
            </TableRow>

        </TableLayout>

    </ScrollView>
</RelativeLayout>
