<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ol_main"
    android:name="com.krisoflies.lilbudgeteer.OptionListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".OptionListActivity"
    android:background="@drawable/main_layout"
    tools:layout="@android:layout/list_content"
    />