<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/option_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_layout"
    android:padding="16dp"
    android:textColor="#ffffffff"
    android:textColorHighlight="#ffffffff"
    android:textColorHint="#ffffffff"
    android:textIsSelectable="true"
    android:textSize="30sp"
    android:textStyle="bold"
    tools:context=".OptionDetailFragment"
    android:textAlignment="center"
    />